{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "v=\"{\\\"holderRecords\\\":[{\\\"holderType\\\":\\\"PR\\\",\\\"name\\\":\\\"Rajib Sadi\\\",\\\"dob\\\":\\\"1998-05-03\\\",\\\"panExemptFlag\\\":\\\"N\\\",\\\"panPekrnNo\\\":\\\"ATMPN9344C\\\",\\\"contactDetail\\\":{\\\"resPhoneNo\\\":\\\"6291115614\\\",\\\"priMobNo\\\":\\\"6291115614\\\",\\\"offPhoneNo\\\":\\\"\\\",\\\"priEmail\\\":\\\"aditya150@gmail.com\\\",\\\"priEmailBelongsto\\\":\\\"A\\\"},\\\"otherDetail\\\":{\\\"grossIncome\\\":\\\"01\\\",\\\"kraAddrType\\\":\\\"1\\\",\\\"occupation\\\":\\\"01\\\",\\\"occupationOth\\\":\\\"\\\",\\\"pep\\\":\\\"NA\\\"},\\\"fatcaDetail\\\":{\\\"birthCity\\\":\\\"KOLKATA\\\",\\\"birthCountryOth\\\":\\\"\\\",\\\"birthCountry\\\":\\\"101\\\",\\\"citizenship\\\":\\\"101\\\",\\\"citizenshipOth\\\":\\\"\\\",\\\"nationality\\\":\\\"101\\\",\\\"nationalityOth\\\":\\\"\\\",\\\"taxResFlag\\\":\\\"Y\\\",\\\"taxsRecords\\\":[{\\\"seqNum\\\":\\\"1\\\",\\\"taxCountry\\\":\\\"\\\",\\\"taxCountryOth\\\":\\\"\\\"}]}}],\\\"bankDetails\\\":[{\\\"seqNum\\\":\\\"1\\\",\\\"defaultAccFlag\\\":\\\"Y\\\",\\\"accountNo\\\":\\\"1880010115506\\\",\\\"accountType\\\":\\\"Savings\\\",\\\"bankId\\\":\\\"024\\\",\\\"micrCode\\\":\\\"700024437\\\",\\\"ifscCode\\\":\\\"PUNB0188020\\\",\\\"proof\\\":\\\"78\\\"}],\\\"nomineeDetails\\\":{\\\"nomdeclFlag\\\":\\\"C\\\",\\\"nominOptFlag\\\":\\\"Y\\\",\\\"nomineesRecords\\\":[{\\\"seqNum\\\":\\\"1\\\",\\\"nomineeName\\\":\\\"Trilochan Nandi\\\",\\\"percentage\\\":\\\"100\\\",\\\"relation\\\":\\\"Father\\\",\\\"dob\\\":\\\"1968-04-03\\\"}]},\\\"CANIndFillEezzResp\\\":{\\\"RESP_HEADER\\\":[{\\\"ENTITY_ID\\\":[\\\"410010\\\"],\\\"UNIQUE_ID\\\":[\\\"56565656565658\\\"],\\\"REQUEST_TYPE\\\":[\\\"CANINDREG\\\"],\\\"VERSION_NO\\\":[\\\"1.00\\\"],\\\"TIMESTAMP\\\":[\\\"2022-11-05T12:12:24\\\"],\\\"RES_CODE\\\":[\\\"0\\\"],\\\"RES_MSG\\\":[\\\"Success\\\"]}],\\\"RESP_BODY\\\":[{\\\"CAN\\\":[\\\"30309IW001\\\"],\\\"NOM_VER_LINK_H1\\\":[\\\"https://14.141.212.169:4091/NCTNomVerify.do?key=ne1dD0Zw1l6qC0EC3Gg8FPfejpeph7wBGdlhQKKP28Cd29KhOEigsxPW68RWbEMVTQ+ylfU/98gyoggin37g1w==\\\"],\\\"NOM_VER_LINK_H2\\\":[\\\"\\\"],\\\"NOM_VER_LINK_H3\\\":[\\\"\\\"]}]}}\"\n",
    "print(v.replace(\"\\\\\\\"\",' '))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "\n",
    "HEADERS = ({'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36',\n",
    "\t            'Accept-Language': 'en-US'})\n",
    "\n",
    "URL = \"https://www.flipkart.com/search?q=iphone%2013&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off\"\n",
    "\n",
    "webpage = requests.get(URL, headers=HEADERS)\n",
    "\n",
    "soup = BeautifulSoup(webpage.content, \"lxml\")\n",
    "\n",
    "find_name = soup.find_all('div', class_ = '_4rR01T')\n",
    "find_price = soup.find_all('div', class_ = '_30jeq3 _1_WHN1')\n",
    "find_link= soup.find_all('a', class_ = '_1fQZEK')\n",
    "\n",
    " #this gives only the first search \n",
    "#find_price = float('{}{}'.format(soup.find('span', class_ = 'a-price-whole').text.replace(\",\",\"\"),soup.find('span', class_ = 'a-price-fraction').text))\n",
    "for i in range(0,len(find_name)):\n",
    "    \n",
    "    print(\"{} :\\n https://www.flipkart.com{}\".format(find_name[i].text,find_link[i]['href']))\n",
    "#print(find_price)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "\n",
    "HEADERS = ({'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36',\n",
    "\t            'Accept-Language': 'en-US'})\n",
    "\n",
    "URL = \"https://www.amazon.in/s?k=realme+phone&sprefix=realme+p%2Caps%2C287&ref=nb_sb_ss_deep-retrain-0-ops-acceptance_2_8\"\n",
    "\n",
    "webpage = requests.get(URL, headers=HEADERS)\n",
    "\n",
    "soup = BeautifulSoup(webpage.content, \"lxml\")\n",
    "\n",
    "#soup=soup.find('div',class_=\"s-include-content-margin s-border-bottom s-border-top-overlap s-widget-padding-bottom\").decompose()\n",
    "\n",
    "find_name = soup.find_all('span', class_ = 'a-size-medium a-color-base a-text-normal')\n",
    "find_price = soup.find_all('span', class_ = 'a-price')\n",
    "print(find_name[8].text)\n",
    "print(find_price[8].find('span',class_='a-price-whole').text)\n",
    "#find_link= soup.find_all('a', class_ = 'a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal')\n",
    "#print(\"LINK :\"+str(find_link))\n",
    "#find_image = soup.find_all('img',class_ = 's-image')\n",
    "find_original = soup.find_all('span', class_ = 'a-price a-text-price')\n",
    "print(find_original[12].find('span',class_='a-offscreen').text)\n",
    "\n",
    "\n",
    "\n",
    "for i in range(0,len(find_name)):\n",
    "    print(\"{} : {} => {} \\n https://www.amazon.in{}\\n{}\\n\".format(find_name[i].text,find_original[i].text,find_price[i].text,find_link[i]['href'],find_image[i]['src']))\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "\n",
    "HEADERS = ({'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36',\n",
    "\t            'Accept-Language': 'en-US'})\n",
    "\n",
    "URL = \"https://www.flipkart.com/search?q=iphone%2013&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off\"\n",
    "\n",
    "webpage = requests.get(URL, headers=HEADERS)\n",
    "\n",
    "soup = BeautifulSoup(webpage.content, \"lxml\")\n",
    "\n",
    "find_name = soup.find_all('div', class_ = '_4rR01T')\n",
    "find_price = soup.find_all('div', class_ = '_30jeq3 _1_WHN1')\n",
    "find_link= soup.find_all('a', class_ = '_1fQZEK')\n",
    "find_image = soup.find_all('img',class_ = '_396cs4 _3exPp9')\n",
    "find_original = soup.find_all('div',class_ = '_3I9_wc _27UcVY')\n",
    "\n",
    " #this gives only the first search \n",
    "#find_price = float('{}{}'.format(soup.find('span', class_ = 'a-price-whole').text.replace(\",\",\"\"),soup.find('span', class_ = 'a-price-fraction').text))\n",
    "for i in range(0,len(find_name)):\n",
    "    \n",
    "    print(\"{} : {} => {} \\n https://www.flipkart.com{}\\n Image :{}\\n\".format(find_name[i].text,find_original[i].text,find_price[i].text,find_link[i]['href'],find_image[i]['src']))\n",
    "#print(find_price)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"c:\\Python310\\lib\\socket.py\", line 955, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"c:\\Python310\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000149689BFF40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.railwayapi.com', port=443): Max retries exceeded with url: /v2/between/source/SEP/dest/DDJ/date/08-11-2022/apikey/78rgdx4n19fsfwe/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000149689BFF40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Python310\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\adity\\AppData\\Local\\Temp\\ipykernel_1676\\3639372852.py\", line 107, in <lambda>\n",
      "    button1 = tk.Button(root, text='Submit', bg='#E4EDED', font=('arial', 11), bd=2, command=lambda: get_values(entry1.get(), entry2.get(), entry3.get(), entry4.get(), entry5.get()))\n",
      "  File \"C:\\Users\\adity\\AppData\\Local\\Temp\\ipykernel_1676\\3639372852.py\", line 33, in get_values\n",
      "    response = requests.get(complete_url)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Python310\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.railwayapi.com', port=443): Max retries exceeded with url: /v2/between/source/SEP/dest/DDJ/date/08-11-2022/apikey/78rgdx4n19fsfwe/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000149689BFF40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    }
   ],
   "source": [
    "#RAILWAY APPLICATION\n",
    "\n",
    "import tkinter as tk\n",
    "import requests\n",
    "\n",
    "root = tk.Tk()\n",
    "\n",
    "#=========================================HEADING=====================================\n",
    "\n",
    "root.title('Railway Tracking System')\n",
    "root.geometry('1420x780+50+6')\n",
    "\n",
    "api_key = '78rgdx4n19fsfwe'\n",
    "\n",
    "date2 = ''\n",
    "u_dest = ''\n",
    "\n",
    "# https://api.railwayapi.com/v2/between/source/<stn code>/dest/<stn code>/date/<dd-mm-yyyy>/apikey/<apikey>/\n",
    "\n",
    "#===============================================METHODS=================================================\n",
    "\n",
    "#FUNCTION TO GET THE REQUIRED INFORMATION USING THE RAILWAY API\n",
    "\n",
    "\n",
    "def get_values(source, destination, date, month, year):\n",
    "    global date2\n",
    "    global u_dest\n",
    "    u_dest = destination\n",
    "    date1 = date + \"-\" + month + \"-\" + year\n",
    "    date2 = date1\n",
    "    base_url = 'https://api.railwayapi.com/v2/between/source/'\n",
    "    complete_url = base_url + source + \"/dest/\" + destination + \"/date/\" + date1 + \"/apikey/\" + api_key + \"/\"\n",
    "    response = requests.get(complete_url)\n",
    "    result = response.json()\n",
    "    show_result(result)\n",
    "\n",
    "\n",
    "#FUNCTION TO DISPLAY THE LIST OF TRAINS\n",
    "\n",
    "\n",
    "def show_result(result):\n",
    "    if result['response_code'] == 200:\n",
    "        b = \"\"\n",
    "        q = \"\"\n",
    "        for x in range(0, result['total']):\n",
    "            a = result['trains'][x]['name']\n",
    "            c = result['trains'][x]['number']\n",
    "            b = b + a + \" \" + \"-\" + c + ' \\n'\n",
    "        label4[\"text\"] = b\n",
    "    else:\n",
    "        print('There was some problem retrieving the information \\n'\n",
    "              '1.Please check you have entered \\n the correct station codes')\n",
    "\n",
    "\n",
    "#FUNCTION TO FIND OUT THE DISTANCE OF THE TRAIN FROM ITS DESTINATION\n",
    "\n",
    "\n",
    "def show_result1(train_number):\n",
    "    base_url = 'https://api.railwayapi.com/v2/live/train/'\n",
    "    complete_url1 = base_url + train_number + \"/station/\" + u_dest + \"/date/\" + date2 + '/apikey/' + api_key + \"/\"\n",
    "    response = requests.get(complete_url1)\n",
    "    result1 = response.json()\n",
    "    a = result1['position']\n",
    "    b = result1['train']['name']\n",
    "    c = result1['start_date']\n",
    "    h = a + '\\n' + b + '\\n' + c\n",
    "    label5['text'] = h\n",
    "\n",
    "\n",
    "#============================CODE FOR THE USER INTERFACE=======================================\n",
    "\n",
    "\n",
    "#background_image = tk.PhotoImage(file='train.png')\n",
    "#background_label = tk.Label(root, image=background_image)\n",
    "#background_label.place(relheight=1, relwidth=1)\n",
    "\n",
    "frame1 = tk.Frame(root, bg='#13BFBF', bd=2, relief='groove')\n",
    "frame1.place(relx=0, rely=0, relheight=0.1, relwidth=1)\n",
    "\n",
    "label1 = tk.Label(frame1, bg='#13BFBF', text='Railway Tracking System', font=('arial', 32))\n",
    "label1.place(relheight=1, relwidth=1)\n",
    "\n",
    "label2 = tk.Label(root, text='Source', bg='#E4EDED', bd=2, relief='ridge', font=('arial', 12))\n",
    "label2.place(relx=0.03, rely=0.15, relheight=0.04, relwidth=0.1)\n",
    "\n",
    "label3 = tk.Label(root, text='Destination', bg='#E4EDED' , bd=2, relief='ridge', font=('arial', 12))\n",
    "label3.place(relx=0.03, rely=0.2, relheight=0.04, relwidth=0.1)\n",
    "\n",
    "entry1 = tk.Entry(root, bd=2, relief='sunken',  font=('arial', 12))\n",
    "entry1.place(relx=0.14, rely=0.15, relheight=0.04, relwidth=0.15)\n",
    "\n",
    "entry2 = tk.Entry(root, bd=2, relief='sunken',  font=('arial', 12))\n",
    "entry2.place(relx=0.14, rely=0.2, relheight=0.04, relwidth=0.15)\n",
    "\n",
    "label5 = tk.Label(root, bg='#E4EDED',text='Date', font=('arial', 11))\n",
    "label5.place(relx=0.03, rely=0.258, relheight=0.04, relwidth=0.1)\n",
    "\n",
    "entry3 = tk.Entry(root, bd=2, relief='sunken',  font=('arial', 12))\n",
    "entry3.place(relx=0.14, rely=0.258, relheight=0.04, relwidth=0.025)\n",
    "\n",
    "entry4 = tk.Entry(root, bd=2, relief='sunken',  font=('arial', 12))\n",
    "entry4.place(relx=0.18, rely=0.258, relheight=0.04, relwidth=0.034)\n",
    "\n",
    "entry5 = tk.Entry(root, bd=2, relief='sunken',  font=('arial', 12))\n",
    "entry5.place(relx=0.23, rely=0.258, relheight=0.04, relwidth=0.059)\n",
    "\n",
    "button1 = tk.Button(root, text='Submit', bg='#E4EDED', font=('arial', 11), bd=2, command=lambda: get_values(entry1.get(), entry2.get(), entry3.get(), entry4.get(), entry5.get()))\n",
    "button1.place(relx=0.3, rely=0.175, relheight=0.041, relwidth=0.055)\n",
    "\n",
    "label4 = tk.Label(root, bg='#13BFBF', font=('arial', 12), bd=2, relief='groove')\n",
    "label4.place(relx=0.03, rely=0.32, relheight=0.65, relwidth=0.26)\n",
    "\n",
    "label2 = tk.Label(root, text='Train No -', bg='#E4EDED', bd=2, relief='ridge', font=('arial', 12))\n",
    "label2.place(relx=0.5, rely=0.2, relheight=0.04, relwidth=0.1)\n",
    "\n",
    "entry6 = tk.Entry(root, bd=2, relief='sunken',  font=('arial', 12))\n",
    "entry6.place(relx=0.61, rely=0.2, relheight=0.04, relwidth=0.17)\n",
    "\n",
    "label5 = tk.Label(root, bg='#13BFBF', bd=2, relief='ridge', font=('arial', 10))\n",
    "label5.place(relx=0.61, rely=0.26, relheight=0.35, relwidth=0.35)\n",
    "\n",
    "button2 = tk.Button(root, text='Submit', bg='#E4EDED', font=('arial', 11), bd=2, command=lambda: show_result1(entry6.get()))\n",
    "button2.place(relx=0.79, rely=0.2, relheight=0.041, relwidth=0.055)\n",
    "\n",
    "\n",
    "root.mainloop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.2 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "369f2c481f4da34e4445cda3fffd2e751bd1c4d706f27375911949ba6bb62e1c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
